<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {
            margin: 0;
            font-family: 'Segoe UI';
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        form {
            display: flex;
            width: 400px;
            background: linear-gradient(to left, #ff512f, #f09819);
            height: 340px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
        .first-part > input {
            margin: 10px;
            border: 0;
            outline: 0;
            width: 220px;
        }
        #user-picture {
            display: none;
        }
        label {
            display: flex;
            width: 200px;
            border: 2px solid rgb(197, 80, 21);
            cursor: pointer;
            user-select: none;
            text-align: center;
        }
        h1 {
            margin-bottom: 25px;
        }
        .first-part {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 300px;
            height: 250px;
            justify-content: center;
            align-items: center;
            padding-right: 5px;
            position: relative;
        }
        .first-part > input[type="text"], input[type='email'] {
            background-color: transparent;
            border-bottom: 2px solid #ff3d17;
            padding-bottom: 5px;
        }
        .first-part > input[type="text"]::placeholder, input[type='email']::placeholder {
            color: black;
            user-select: none;
        }
        .second-part {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 300px;
            height: 250px;
            justify-content: space-evenly;
            align-items: center;
        }
        #submit {
            display: flex;
            width: 200px;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 2px solid #c55015;
            height: 26px;
        }
        #submit:hover, label:hover {
            background-color: #ff8142;
            cursor: pointer;
        }
        #img-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            user-select: none;
        }
        #span-error {
            display: none;
            text-align: start;
            width: 75%;
            font-size: 10px;
            color: #c91100;
        }
    </style>
</head>
<body>
    <form id="from" method="post" action="/auth/authconfirm">
        <div class="first-part">
            <h1>Confirm</h1>
            <input autocomplete="off" name="code" type="text" placeholder="Enter code" id="code">
            <span id="span-error">enter CORRECT code</span>
            <input autocomplete="off" type="submit" id="submit" value="SUBMIT">
        </div>
    </form>
    <script src="/static/auth.js"></script>
</body>
</html>