<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {
            margin: 0;
            font-family: 'Segoe UI';
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .error > h1 {
            font-size: 75px;
            user-select: none;
            -webkit-text-stroke: 1px white;
            cursor: pointer;
        }
        .error:hover > h1 {
            color: white;
            filter: drop-shadow(0px 0px 10px white);
            transition: all 0.4s ease;
        }
        .error:not(:hover) > h1 {
            color: #000;
            filter: drop-shadow(0px 0px 0px);
            transition: all 0.4s ease; 
        }
    </style>
</head>
<body>
    <div onclick="back()" class="error">
        <h1>404</h1>
    </div>
    <script>
        const back = () => {
            history.back()
        };
    </script>
</body>
</html>